# MystoreV2

./: .project  README.md  pom.xml  testng.xml
allure-results/: 28090ee4-2cf9-4d7f-b2fc-23476eaec24d-container.json  759117d1-950a-43e9-bcb1-8c1c68815dbf-result.json  a7824f62-7572-471a-800b-1e95a5598ec6-container.json  b22206d9-667c-44a3-a29b-b40ec4888b47-result.json  b306f7ed-c951-47c3-a509-d2ec3e264c5c-container.json  bbaf1273-c44b-4b01-b6a0-6dfc2069e30d-container.json  cb0fafe0-fdf7-402f-a7bd-024679fbd120-container.json  de4fbe05-e967-4895-8620-3ecb95cd51d3-container.json  e53e33d2-e256-4199-abf5-0e49d825d7f9-container.json  f2f477a1-a136-406e-8b55-299d7825e929-container.json  f9e67e96-cd94-428f-ada8-f7bac3d3f314-result.json  fda6a6de-ca3f-4459-b252-10d9d08abcc6-container.json
src/main/java/MystoreV2/cucumber/Project/: App.java
src/test/java/com/Mystore/Hooks/: AllHooks.java
src/test/java/com/Mystore/Runner/: TestRunner.java
src/test/java/com/Mystore/pageobjects/: AddressManagePage.java  CheckoutSuccessPage.java  CustomerAccount.java  IndexPage.java  LogoutPage.java  LogoutSuccessPage.java  OrderSuccessPage.java  PaymentPage.java  SearchProductPage.java  SigninPage.java  SignupPage.java
src/test/java/com/Mystore/stepDefinitions/: BuyProduct.java  LoginDD.java  Signup.java
src/test/java/com/Mystore/utilities/: BaseClass.java  ExtendListener.java  HighLightElements.java  ReadConfig.java  ReadExcelFile.java
src/test/resources/: log4j2.properties
src/test/resources/Feature/: LoginDD.feature  Signup.feature  buyProduct.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Mystore.Runner.TestRunner.xml
